#BlueJ package file
dependency1.from=TicketMachine
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=TicketMachine
dependency2.to=coin
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=934
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6967592592592593
package.editor.height=294
package.editor.width=844
package.editor.x=331
package.editor.y=171
package.frame.height=532
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=140
target2.height=50
target2.name=TicketMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=40
target3.height=50
target3.name=coin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=90
